WPF_DEMO/dialogfRm/Con_APIFrm.xaml

<Window x:Class="WPF_DEMO.Con_APIFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEMO"
        mc:Ignorable="d"
        FontSize="13"
        Title="Con_APIFrm" Height="400" Width="350" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" MaxWidth="350" MaxHeight="400" MinWidth="350" MinHeight="400" Loaded="Window_Loaded">
    <Grid x:Name="Layout"  Margin="6,6,6,6" VerticalAlignment="Top"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>

            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GRPBX_CON" Grid.Row="0" >

            <GroupBox x:Name="groupBox" Header="Connection"  Height="50" Margin="2,2,90,2" VerticalAlignment="Top"    >
                <ComboBox x:Name="com_Modbus_chos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" SelectionChanged="com_Modbus_chos_SelectionChanged"/>
            </GroupBox>
            <Button x:Name="BT_CONN" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="245,5,0,0" Click="BT_CONN_Click" />
            <Button x:Name="BT_CANCEL" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="245,38,0,0"/>

        </Grid>
        <Grid  Grid.Row="1" x:Name="SerialGrid" Margin="3,3,3,3" Height="230" >
            <GroupBox x:Name="GRPBX_RTU" Header="Serial Settings"  Height="200" Margin="2,2,2,2">
                <Grid x:Name="Grid_serial">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="Com_PortName" HorizontalAlignment="Left" Width="250" Margin="6,6,6,6" Grid.Row="0"></ComboBox>
                    <ComboBox x:Name="Com_Baud" HorizontalAlignment="Left" Width="150" Margin="6,6,6,6" Grid.Row="1">
                    
                    </ComboBox>
                    <ComboBox x:Name="Com_Date_bits" HorizontalAlignment="Left" Width="150" Margin="6,6,6,6" Grid.Row="2"></ComboBox>
                    <ComboBox x:Name="Com_Parity" HorizontalAlignment="Left" Width="150" Margin="6,6,6,6" Grid.Row="3"></ComboBox>
                    <ComboBox x:Name="Com_Stop_Bits" HorizontalAlignment="Left" Width="150" Margin="6,6,6,6" Grid.Row="4"></ComboBox>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid x:Name="tcpipGrid" Grid.Row="2" Margin="3,3,3,3" Height="60"  >

            <GroupBox x:Name="GRPBX_TCPIP" Header="TCP/IP SERVER" Margin="6,6,6,6">
                <Grid>
                    <TextBlock Text="IP地址" HorizontalAlignment="Left" Margin="3,3,3,3"></TextBlock>
                    <TextBox x:Name="TXT_IP" Width="150" HorizontalAlignment="Left" Margin="50,3,0,3" ></TextBox>
                    <TextBlock Text="Port" HorizontalAlignment="Left" Margin="210,3,3,3"></TextBlock>
                    <TextBox x:Name="TXT_Port" Width="50" HorizontalAlignment="Left" Margin="240,0,0,0"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
