MES_CAN_WPF/MainWindow.xaml

<Window x:Class="MES_CAN_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES_CAN_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1225" FontSize="17" WindowStartupLocation="CenterScreen" Icon="Resources/modbus.ico" BorderBrush="#FF191616" BorderThickness="15" >
    <Window.Resources>
        <Style x:Key="BT">
            <Style.Setters>
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#iconfont"></Setter>

            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0:0.2"
                                             Storyboard.TargetProperty="FontSize" To="15"
                                             ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="FontSize" To="14"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlColor}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="20" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>

              
                    <DataTrigger  Binding="{Binding isCheckResult }" Value="0">
                        <Setter Property="Background" Value="WhiteSmoke"></Setter>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding isCheckResult }" Value="1">
                        <Setter Property="Background" Value="#FF00FF3A"></Setter>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding isCheckResult }" Value="2">
                        <Setter Property="Background" Value="Red"></Setter>
                    </DataTrigger>
               
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Grid x:Name="Can_layout" Background="#FFE0D9D9">
        <Grid  >
            <Menu x:Name="Can_Menu" VerticalAlignment="Top"  BorderBrush="#FF6EA6D6" BorderThickness="1,1,1,1" FontFamily="iconfont" Foreground="#FF1B1818" Background="#FFF7EFEF" >
                <MenuItem  Style="{StaticResource BT}" Icon="&#xE659;"  HorizontalAlignment="Left" Header="连接CAN" >
                    <MenuItem Style="{StaticResource BT}" Icon="&#xE659;"  HorizontalAlignment="Left" Header="连接" Click="MenuItem_Click"  ></MenuItem>
                    <MenuItem Style="{StaticResource BT}" Icon="&#xE659;"  HorizontalAlignment="Left" Header="断开连接"  ></MenuItem>
                </MenuItem>

                <MenuItem  Style="{StaticResource BT}" Icon="&#xe616;"     HorizontalAlignment="Left" Header="程序选择" >
                    <MenuItem Style="{StaticResource BT}" Icon="&#xE659;"  HorizontalAlignment="Left" Header="选择程序" Click="MenuItem_Click_1"  ></MenuItem>
                    <MenuItem Style="{StaticResource BT}" Icon="&#xE659;"  HorizontalAlignment="Left" Header="程序规则"  ></MenuItem>
                </MenuItem>
                <MenuItem Style="{StaticResource BT}" Header=""></MenuItem>
                <MenuItem Style="{StaticResource BT}"  Margin="100,3,3,3" Header=" 程序名&#xe61a;"  ></MenuItem>
                <MenuItem x:Name="Lab_PrgmNm" Header="DCP-BMS-408-01-02"></MenuItem>
            </Menu>
        </Grid>

        <Grid x:Name="Grid_body" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="Grid_Message"  Margin="3,30,3,3">
                <ScrollViewer x:Name="Scrollv_MSG"  Margin="3,3,3,3" Width="500" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" >
                    <ListBox x:Name="List_MSG"  Foreground="White" BorderThickness="2" BorderBrush="#FF93DC55" >

                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>

                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </ScrollViewer>



                <TextBox Text="{Binding CheckResult }" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold"   FontSize="130"  BorderBrush="#FFD68D8D" BorderThickness="2" Margin="507,3,3,3" Style="{DynamicResource TextBoxStyle1}"   >

                </TextBox>
            </Grid>
            <Grid x:Name="Grid_Mes"  Margin="5,3,3,3"  Grid.Row="1" HorizontalAlignment="Left" Width="230" Background="#FFECE5D2" >
                <Border BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF7EA66B" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock Text="工单扫描数量:" FontSize="17" FontWeight="DemiBold" Margin="20,20,0,0"></TextBlock>
                <TextBlock Text="0" FontSize="60" FontWeight="DemiBold" Margin="65,55,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3A3A" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
                <Grid Margin="3,170,3,3"  >

                    <TextBlock Text="不良条码:"></TextBlock>
                    <TextBox   Height="20" x:Name="TXT_NG" Text="N/A" Margin="80,0,3,0" VerticalAlignment="Top" ></TextBox>

                    <TextBlock Margin="0,35,0,0" VerticalAlignment="Top" Text="工单号:"></TextBlock>
                    <TextBox  Height="20" x:Name="TXT_WO"     Background="#FF69C7D1" Text="" Margin="80,35,3,0" VerticalAlignment="Top" ></TextBox>

                    <TextBlock Margin="0,65,0,0" VerticalAlignment="Top" Text="站位信息:"></TextBlock>
                    <TextBox  Height="20" x:Name="TXT_Process"  Background="#FF69C7D1" Text="" Margin="80,65,3,0" VerticalAlignment="Top" ></TextBox>

                    <TextBlock Margin="0,95,0,0" VerticalAlignment="Top" Text="公司料号:"></TextBlock>
                    <TextBox  Height="20" x:Name="TXT_PN" Text=""  Background="#FF69C7D1" Margin="80,95,3,0" VerticalAlignment="Top" ></TextBox>

                    <TextBlock Margin="0,125,0,0" VerticalAlignment="Top" Text="工单数量:"></TextBlock>
                    <TextBox  Height="20" x:Name="TXT_QTY" Text=""  Background="#FF69C7D1" Margin="80,125,3,0" VerticalAlignment="Top" ></TextBox>




                </Grid>
            </Grid>
            <Grid x:Name="Grid_Wdow"  Margin="245,3,3,3"  Grid.Row="1" Background="#FFEEE6E6"  >
                <Border BorderThickness="3,3,3,3" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <Grid x:Name="Grid_Boby" >
                    <Label Content="Body"></Label>
                </Grid>
              

                
            </Grid>
            <Grid x:Name="Grid_ToolBar" Grid.Row="2">
                <StatusBar  Margin="3,3,3,3" BorderBrush="#FF3A2323" BorderThickness="2"  >

                    <StatusBarItem>

                        <TextBlock  Height="20" x:Name="TXT_MESFLAG" Text="MES过站已开启"   Margin="25,0,0,1"  ></TextBlock>
                    </StatusBarItem>
                </StatusBar>

            </Grid>
        </Grid>
    </Grid>
</Window>
